/* ----------------article-section--------------------- */
article {
  position: relative;
}

.about-wrap {
  padding-top: 200px;
}

.about-card-text {
  margin-top: 25px;
}

.about-card {
  margin-top: 75px;
  gap: 90px;
}

/* ------------popular-card-description-------------- */
.popular-grand-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.popular-cards-wrap {
  margin-top: 225px;
}
.popular-block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 80px;
}
.popular-card {
  position: relative;
  background: #ffffff;
  box-shadow: 0px 4px 80px rgba(5, 9, 22, 0.08);
  border-radius: 20px;
}
.popular-residents {
  position: absolute;
  right: 5%;
  top: 5%;
  z-index: 1;
  background: #ffffff;
  border-radius: 150px;
  width: 92px;
  height: 36px;
}
.icon-favorite-div {
  position: absolute;
  right: 5%;
  top: 38%;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 20px rgba(21, 22, 34, 0.2);
  border-radius: 200px;
}
.novaya-osnovka-description {
  margin: 30px;
}
.novaya-osnovka {
  margin-top: 30px;
}
.popular-card-description {
  margin-top: 20px;
  gap: 10px;
}
.popular-description-inner {
  gap: 12px;
}
.popular-card-price {
  margin-top: 30px;
}
.go-to-the-catalog {
  padding-top: 80px;
}
.about-background {
  z-index: -1;
  position: absolute;
  top: 0%;
  left: 50%;
}
/* -----popular-card-description end---------------- */

/* ---------Organize---------------------- */
.organize {
  padding-top: 200px;
  position: relative;
  cursor: pointer;
}
.bg_img_section {
  background: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 30.08%),
    linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 34.1%),
    linear-gradient(180deg, #ffffff 13.78%, rgba(255, 255, 255, 0) 59.27%),
    url(../img/icons/bg\ services.png);
  width: 1476px;
  height: 1041px;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.section_heading {
  line-height: 150%;
}
.wraper {
  margin-top: 80px;
  gap: 40px;
}
.wrap_tapes {
  gap: 40px;
}
.tape_1 {
  gap: 20px;
  width: 33.33%;
  background: #fff;
  box-shadow: 0px 4px 80px rgba(5, 9, 22, 0.08);
  border-radius: 20px;
  padding: 30px 40px;
  transition: 0.5s all;
}
.tape_1:hover {
  transform: scale(1.01);
}
.tape_1_img {
  width: 32px;
  height: 28px;
}
.section_btn {
  margin: 0 auto;
  margin-top: 20px;
  transition: 0.5s all;
}
.section_btn:hover {
  background-color: #fff;
  color: #f4683f;
}
.faq {
  margin-top: 250px;
}
.faq_title {
  margin-bottom: 80px;
}
.faq__questions {
  border-top: 1px solid #c0c2d7;
}
.faq__item {
  padding: 28px 20px 29px 0px;
}
.faq_logo {
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.faq_logo:hover {
  background: #eeeeee;
  border-radius: 50%;
  /* width: 25px; */
  /* height: 25px; */
}
.question {
  font-weight: 800;
  font-size: 18px;
  line-height: 150%;
  color: #333333;
}
.question_p {
  font-size: 12px;
  line-height: 160%;
  color: #000000ab;
}
/* -----------------------------------Organize end------------------------------------ */


/* -----------------------------------Footer------------------------------------ */

.footer_section {
  background: linear-gradient(180deg, #161723 0%, #161723 109.24%);

  margin-top: 270px;
  padding: 85px 0px 75px 0px;
}

.footer_section_box_1 {
  gap: 127px;
}

.footer_section_box_2 {
  gap: 17px;
}

.footer_section_box_2_p {
  gap: 15px;
}
.footer_section_box_3 {
  gap: 150px;
  margin-right: 50px
}
.footer_section_box_4 {
  gap: 155px;
}
.footer_section_box_4_div_1 {
  gap: 10px;
}
.footer_section_box_4_div_2 {
  gap: 25px;
}
.f-c-a {
  font-weight: 800;
  font-size: 22px;
  line-height: 150%;
  color: #ffffff;
}
.f-c-a-p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;

  color: #c0c2d7;
}
.f-c-a-p-p {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #404256;
}


/* -----------------------------------Footer End------------------------------------ */
